<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - 文刀苑</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Allen" /><meta name="description" content="神策对接QA 3个月 4.17 第二次沟通 4.28 最终业务需求确定 5.4 开发 5月底用户行为报表第一版 打点数据，用户行为树不推给我们？ 两套系统， 分析系统， hive落" /><meta name="keywords" content="Hugo, PHP, Golang, docker" />






<meta name="generator" content="Hugo 0.69.0 with even 4.0.0" />


<link rel="canonical" href="http://liupengliang.com/posts/tmp/%E7%A5%9E%E7%AD%96%E5%AF%B9%E6%8E%A5qa/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="神策对接QA 3个月 4.17 第二次沟通 4.28 最终业务需求确定 5.4 开发 5月底用户行为报表第一版 打点数据，用户行为树不推给我们？ 两套系统， 分析系统， hive落" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://liupengliang.com/posts/tmp/%E7%A5%9E%E7%AD%96%E5%AF%B9%E6%8E%A5qa/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="神策对接QA 3个月 4.17 第二次沟通 4.28 最终业务需求确定 5.4 开发 5月底用户行为报表第一版 打点数据，用户行为树不推给我们？ 两套系统， 分析系统， hive落">

<meta itemprop="wordCount" content="1039">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="神策对接QA 3个月 4.17 第二次沟通 4.28 最终业务需求确定 5.4 开发 5月底用户行为报表第一版 打点数据，用户行为树不推给我们？ 两套系统， 分析系统， hive落"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文刀苑</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">文刀苑</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 1039 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="神策对接qa">神策对接QA</h1>
<p>3个月
4.17 第二次沟通
4.28 最终业务需求确定
5.4 开发</p>
<p>5月底用户行为报表第一版</p>
<ol>
<li>
<p>打点数据，用户行为树不推给我们？
两套系统， 分析系统， hive落地 算法和</p>
</li>
<li>
<p>http接口？数据如何落地？</p>
</li>
<li>
<p>效果评估</p>
</li>
<li>
<p>埋点对接事项</p>
<ul>
<li>埋点上报的整个流程</li>
<li>js sdk 使用方式</li>
<li>打点数据格式(schema) (用户id, 设备id, 设备型号,浏览器,事件 , itemId, 时间戳,itemInfo, orderInfo, position )</li>
<li>数据最终流向, 如何给到我们(接口&amp;kafka) &mdash;&mdash;&mdash;</li>
<li>埋点对接周期(时间规划安排) +++++</li>
</ul>
</li>
<li>
<p>是否也对接搜索&amp;推荐</p>
<ul>
<li>搜索/推荐服务接口方式(http/grpc)</li>
<li>服务耗时(平均/p90/p95)</li>
<li>对接周期(时间规划安排)</li>
</ul>
</li>
<li>
<p>效果评估</p>
<ul>
<li>如果对接搜索推荐, 那如何评估效果 (uv 转化 ? GMV ?)</li>
<li>AB 实验分流 (AAB 33% ?,  AB 50%?)</li>
<li>实验报表哪边出(他们出, 自己也要有一份)</li>
<li>效果指标达到多少 可以推全</li>
</ul>
</li>
<li>
<p>算法?</p>
<ul>
<li>搜索:
<ul>
<li>搜索存储依赖Es?</li>
<li>搜索query 词 处理方式:  归一化(词干提取&amp;词形还原), 丢词</li>
<li>有没有做类目预测: 用的是啥模型(fasttext? tensor flow ?)</li>
<li>有没有用到clip模型, query-&gt;标题的向量, query-&gt;主图的向量</li>
<li>clip模型与正常词召回的分数如何融合的?</li>
</ul>
</li>
<li>推荐:
<ul>
<li>i2i 数据的产出模型是啥? swing?</li>
<li>一般是做几路召回?</li>
</ul>
</li>
<li>排序
<ul>
<li>用的啥模型: 规则? xbg?  TensorFlow?</li>
<li>规则的话, 主要是销量 , 还是销量+点击融合</li>
<li>xgb 模型的话, 主要的优化目标是什么</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="a">A</h1>
<pre><code>    * 用户数据从埋点出用户行为模型
    * 个性化使用u2i,详情页使用i2i
    * 按历史用户数据召回，价格标签召回，深度学习召回等多路
</code></pre>
<ol>
<li>
<p>首先，复查代码，检查是否有不合理的请求逻辑或异常处理</p>
<ul>
<li>如果请求的是内部服务，可以采用降级策略，根据服务的可用性和重要性，动态调整请求的频率和超时时间。例如，当服务超时或不可用时，可以将请求的间隔从固定频率逐步延长为3秒，5秒，60秒等</li>
</ul>
</li>
<li>
<p>其次，复查日志，分析是否有恶意的请求行为或攻击行为</p>
<ul>
<li>如果请求的是外部服务，可以采用防御策略，根据请求的特征，如URI，UA，IP等，进行限流或拦截。</li>
</ul>
</li>
<li>
<p>最后，如果以上措施都无法解决问题，可以考虑从发布策略上做调整</p>
<ul>
<li>如果无法调整， 从将PHP发布策略做变更 ①可以从业务层面降低发布的频率和范围，尽量避免在高峰期或敏感期发布②可以采用递进发布，分批次、分流量发布，这样有问题及时监控和回滚</li>
</ul>
</li>
<li>
<p>im测试环境</p>
<ol>
<li>老的IM测试服关闭端口和外网</li>
</ol>
</li>
<li>
<p>im02服务去除，删掉番号，改为纯api服务</p>
</li>
<li>
<p>新IM服务</p>
<ol>
<li>test04是测试环境</li>
<li>im03是正式环境</li>
<li>im04是正式环境</li>
</ol>
</li>
<li>
<p>哪个环境可以做oss测试</p>
<ol>
<li>下周可以</li>
</ol>
</li>
<li>
<p>jk的自动部署</p>
</li>
<li>
<p>灰度</p>
</li>
<li>
<p>etcd</p>
</li>
<li>
<p>apisix日志服务</p>
</li>
<li>
<p>hf的性能分析</p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Allen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">0001-01-01</span>
  </p>
  
  
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="http://liupengliang.com/posts/tmp/%E7%94%B5%E7%AB%9E%E6%9C%8D%E5%8A%A1%E8%B5%84%E6%BA%90%E7%94%B3%E8%AF%B7/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="http://liupengliang.com/posts/tmp/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6%E5%92%8C%E8%BF%90%E7%BB%B4%E6%93%8D%E4%BD%9C%E8%A7%84%E7%A8%8B/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liupengliang1012@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Allen-LPL" class="iconfont icon-github" title="github"></a>
  <a href="http://liupengliang.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Allen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>








</body>
</html>
