<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - 文刀苑</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Allen" /><meta name="description" content="个人信息  刘鹏亮/ 男/ 1988 手机: 151 5710 5503 杭州淘游科技/ 技术主管/ 2020.6 - 2022.6 本科/ 吉林工程技术师范学院/ 计算机科学与技术专业 Github: https://github.com/Allen-LPL dockerhub: https://hub.docker.com/u/liupengliang Email: liupengliang1012@gmail.com 在线简历: http://www.hangzhouai.com  开源项目  Captcha-Pic  Golang做的拼图验证, HTML版和Api接口版   laradock二次开发  laradock是为PHPer制作的开源项目, 在此基础上, 通过修改和完善Docker镜像管理, 使其更适合在生产环境中使用, 其中新增了Openresty, Openresty-Waf, Openresty-Lor, Verynginx, Golang, Python, Walle, Xhgui, Xhprof, Gitlab-Runner, Filebate.   webcron (https://github.com/Allen-LPL/webCron)  Golang语言, Beego框架开发, 具有权限管理, 邮件通知, 任务模糊查询及任务终点控制.    技术栈  主要语言: 7年PHP, 3年Golang PHP框架: Thinkphp, Yaf, Smart Golang框架: Beego, Gin, gin-vue-admin Golang的Orm: Gorm RPC: GRPC, Proto 非关系数据库: Redis, Memcache, go-cache, BigCache, Mongodb 关系数据库: MySQL 大数据: ElaticSearch( ElaticSearch &#43; Filebate &#43; Grafana ) 队列: Kafka Web容器: Nginx, Openresty Waf: Openresty( Waf模块自研 ) 容器: Docker, Docker-compose 持续集成: Gitlab-runner, Webhook Code Review及接口性能管理: Xhprof, Xhgui, Tideways, PProf 监控: Zabbix 高可用: Consul, Nacos 管理工具: 堡垒机, sql审计平台, Zabbix监控 项目管理：制定项目计划、周例会、每日总结会、文档建设、环境建设、代码控制建设、Bug跟踪反馈建设、程序部署上线集成、组员团建等  解决的疑难问题  抵御400G的DDOS和5G带宽CC混合攻击  调整架构, 根据用户模型做分化 监控服务器性能指标, 设置告警, 提前预警 加强日志审查, 定制Waf   Mongo副本集切片主从仲裁docker容器化及全量数据同步  docker-compose编排切片副本集, 形成一主多从一仲裁 10T数据全量迁移   分布式高可用负载, Nginx进程无法重启, 无法杀死 仿极验拼图验证  PHP版, 生产使用Golang版拼图验证." /><meta name="keywords" content="Hugo, PHP, Golang, docker" />






<meta name="generator" content="Hugo 0.69.0 with even 4.0.0" />


<link rel="canonical" href="http://liupengliang.com/about/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="个人信息  刘鹏亮/ 男/ 1988 手机: 151 5710 5503 杭州淘游科技/ 技术主管/ 2020.6 - 2022.6 本科/ 吉林工程技术师范学院/ 计算机科学与技术专业 Github: https://github.com/Allen-LPL dockerhub: https://hub.docker.com/u/liupengliang Email: liupengliang1012@gmail.com 在线简历: http://www.hangzhouai.com  开源项目  Captcha-Pic  Golang做的拼图验证, HTML版和Api接口版   laradock二次开发  laradock是为PHPer制作的开源项目, 在此基础上, 通过修改和完善Docker镜像管理, 使其更适合在生产环境中使用, 其中新增了Openresty, Openresty-Waf, Openresty-Lor, Verynginx, Golang, Python, Walle, Xhgui, Xhprof, Gitlab-Runner, Filebate.   webcron (https://github.com/Allen-LPL/webCron)  Golang语言, Beego框架开发, 具有权限管理, 邮件通知, 任务模糊查询及任务终点控制.    技术栈  主要语言: 7年PHP, 3年Golang PHP框架: Thinkphp, Yaf, Smart Golang框架: Beego, Gin, gin-vue-admin Golang的Orm: Gorm RPC: GRPC, Proto 非关系数据库: Redis, Memcache, go-cache, BigCache, Mongodb 关系数据库: MySQL 大数据: ElaticSearch( ElaticSearch &#43; Filebate &#43; Grafana ) 队列: Kafka Web容器: Nginx, Openresty Waf: Openresty( Waf模块自研 ) 容器: Docker, Docker-compose 持续集成: Gitlab-runner, Webhook Code Review及接口性能管理: Xhprof, Xhgui, Tideways, PProf 监控: Zabbix 高可用: Consul, Nacos 管理工具: 堡垒机, sql审计平台, Zabbix监控 项目管理：制定项目计划、周例会、每日总结会、文档建设、环境建设、代码控制建设、Bug跟踪反馈建设、程序部署上线集成、组员团建等  解决的疑难问题  抵御400G的DDOS和5G带宽CC混合攻击  调整架构, 根据用户模型做分化 监控服务器性能指标, 设置告警, 提前预警 加强日志审查, 定制Waf   Mongo副本集切片主从仲裁docker容器化及全量数据同步  docker-compose编排切片副本集, 形成一主多从一仲裁 10T数据全量迁移   分布式高可用负载, Nginx进程无法重启, 无法杀死 仿极验拼图验证  PHP版, 生产使用Golang版拼图验证." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://liupengliang.com/about/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="个人信息  刘鹏亮/ 男/ 1988 手机: 151 5710 5503 杭州淘游科技/ 技术主管/ 2020.6 - 2022.6 本科/ 吉林工程技术师范学院/ 计算机科学与技术专业 Github: https://github.com/Allen-LPL dockerhub: https://hub.docker.com/u/liupengliang Email: liupengliang1012@gmail.com 在线简历: http://www.hangzhouai.com  开源项目  Captcha-Pic  Golang做的拼图验证, HTML版和Api接口版   laradock二次开发  laradock是为PHPer制作的开源项目, 在此基础上, 通过修改和完善Docker镜像管理, 使其更适合在生产环境中使用, 其中新增了Openresty, Openresty-Waf, Openresty-Lor, Verynginx, Golang, Python, Walle, Xhgui, Xhprof, Gitlab-Runner, Filebate.   webcron (https://github.com/Allen-LPL/webCron)  Golang语言, Beego框架开发, 具有权限管理, 邮件通知, 任务模糊查询及任务终点控制.    技术栈  主要语言: 7年PHP, 3年Golang PHP框架: Thinkphp, Yaf, Smart Golang框架: Beego, Gin, gin-vue-admin Golang的Orm: Gorm RPC: GRPC, Proto 非关系数据库: Redis, Memcache, go-cache, BigCache, Mongodb 关系数据库: MySQL 大数据: ElaticSearch( ElaticSearch &#43; Filebate &#43; Grafana ) 队列: Kafka Web容器: Nginx, Openresty Waf: Openresty( Waf模块自研 ) 容器: Docker, Docker-compose 持续集成: Gitlab-runner, Webhook Code Review及接口性能管理: Xhprof, Xhgui, Tideways, PProf 监控: Zabbix 高可用: Consul, Nacos 管理工具: 堡垒机, sql审计平台, Zabbix监控 项目管理：制定项目计划、周例会、每日总结会、文档建设、环境建设、代码控制建设、Bug跟踪反馈建设、程序部署上线集成、组员团建等  解决的疑难问题  抵御400G的DDOS和5G带宽CC混合攻击  调整架构, 根据用户模型做分化 监控服务器性能指标, 设置告警, 提前预警 加强日志审查, 定制Waf   Mongo副本集切片主从仲裁docker容器化及全量数据同步  docker-compose编排切片副本集, 形成一主多从一仲裁 10T数据全量迁移   分布式高可用负载, Nginx进程无法重启, 无法杀死 仿极验拼图验证  PHP版, 生产使用Golang版拼图验证.">

<meta itemprop="wordCount" content="231">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="个人信息  刘鹏亮/ 男/ 1988 手机: 151 5710 5503 杭州淘游科技/ 技术主管/ 2020.6 - 2022.6 本科/ 吉林工程技术师范学院/ 计算机科学与技术专业 Github: https://github.com/Allen-LPL dockerhub: https://hub.docker.com/u/liupengliang Email: liupengliang1012@gmail.com 在线简历: http://www.hangzhouai.com  开源项目  Captcha-Pic  Golang做的拼图验证, HTML版和Api接口版   laradock二次开发  laradock是为PHPer制作的开源项目, 在此基础上, 通过修改和完善Docker镜像管理, 使其更适合在生产环境中使用, 其中新增了Openresty, Openresty-Waf, Openresty-Lor, Verynginx, Golang, Python, Walle, Xhgui, Xhprof, Gitlab-Runner, Filebate.   webcron (https://github.com/Allen-LPL/webCron)  Golang语言, Beego框架开发, 具有权限管理, 邮件通知, 任务模糊查询及任务终点控制.    技术栈  主要语言: 7年PHP, 3年Golang PHP框架: Thinkphp, Yaf, Smart Golang框架: Beego, Gin, gin-vue-admin Golang的Orm: Gorm RPC: GRPC, Proto 非关系数据库: Redis, Memcache, go-cache, BigCache, Mongodb 关系数据库: MySQL 大数据: ElaticSearch( ElaticSearch &#43; Filebate &#43; Grafana ) 队列: Kafka Web容器: Nginx, Openresty Waf: Openresty( Waf模块自研 ) 容器: Docker, Docker-compose 持续集成: Gitlab-runner, Webhook Code Review及接口性能管理: Xhprof, Xhgui, Tideways, PProf 监控: Zabbix 高可用: Consul, Nacos 管理工具: 堡垒机, sql审计平台, Zabbix监控 项目管理：制定项目计划、周例会、每日总结会、文档建设、环境建设、代码控制建设、Bug跟踪反馈建设、程序部署上线集成、组员团建等  解决的疑难问题  抵御400G的DDOS和5G带宽CC混合攻击  调整架构, 根据用户模型做分化 监控服务器性能指标, 设置告警, 提前预警 加强日志审查, 定制Waf   Mongo副本集切片主从仲裁docker容器化及全量数据同步  docker-compose编排切片副本集, 形成一主多从一仲裁 10T数据全量迁移   分布式高可用负载, Nginx进程无法重启, 无法杀死 仿极验拼图验证  PHP版, 生产使用Golang版拼图验证."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文刀苑</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">文刀苑</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <h1 id="个人信息">个人信息</h1>
<ul>
<li>刘鹏亮/ 男/ 1988</li>
<li>手机: 151 5710 5503</li>
<li>杭州淘游科技/ 技术主管/ 2020.6 - 2022.6</li>
<li>本科/ 吉林工程技术师范学院/ 计算机科学与技术专业</li>
<li>Github: <a href="https://github.com/Allen-LPL">https://github.com/Allen-LPL</a></li>
<li>dockerhub: <a href="https://hub.docker.com/u/liupengliang">https://hub.docker.com/u/liupengliang</a></li>
<li>Email: <a href="mailto:liupengliang1012@gmail.com">liupengliang1012@gmail.com</a></li>
<li>在线简历: <a href="http://www.hangzhouai.com">http://www.hangzhouai.com</a></li>
</ul>
<h1 id="开源项目">开源项目</h1>
<ul>
<li><a href="https://github.com/Allen-LPL/Captcha-Pic">Captcha-Pic</a>
<ul>
<li>Golang做的拼图验证, HTML版和Api接口版</li>
</ul>
</li>
<li><a href="https://github.com/Allen-LPL/Laradock">laradock二次开发</a>
<ul>
<li><a href="https://github.com/laradock/laradock">laradock</a>是为PHPer制作的开源项目, 在此基础上, 通过修改和完善Docker镜像管理, 使其更适合在生产环境中使用, 其中新增了Openresty, Openresty-Waf, Openresty-Lor, Verynginx, Golang, Python, Walle, Xhgui, Xhprof, Gitlab-Runner, Filebate.</li>
</ul>
</li>
<li><a href="https://github.com/Allen-LPL/webCron">webcron</a> (<a href="https://github.com/Allen-LPL/webCron">https://github.com/Allen-LPL/webCron</a>)
<ul>
<li>Golang语言, Beego框架开发, 具有权限管理, 邮件通知, 任务模糊查询及任务终点控制.</li>
</ul>
</li>
</ul>
<h1 id="技术栈">技术栈</h1>
<ul>
<li>主要语言: 7年PHP, 3年Golang</li>
<li>PHP框架: Thinkphp, Yaf, Smart</li>
<li>Golang框架: Beego, Gin, gin-vue-admin</li>
<li>Golang的Orm: Gorm</li>
<li>RPC: GRPC, Proto</li>
<li>非关系数据库: Redis, Memcache, go-cache, BigCache, Mongodb</li>
<li>关系数据库: MySQL</li>
<li>大数据: ElaticSearch( ElaticSearch + Filebate + Grafana )</li>
<li>队列: Kafka</li>
<li>Web容器: Nginx, Openresty</li>
<li>Waf: Openresty( Waf模块自研 )</li>
<li>容器: Docker, Docker-compose</li>
<li>持续集成: Gitlab-runner, Webhook</li>
<li>Code Review及接口性能管理: Xhprof, Xhgui, Tideways, PProf</li>
<li>监控: Zabbix</li>
<li>高可用: Consul, Nacos</li>
<li>管理工具: 堡垒机, sql审计平台, Zabbix监控</li>
<li>项目管理：制定项目计划、周例会、每日总结会、文档建设、环境建设、代码控制建设、Bug跟踪反馈建设、程序部署上线集成、组员团建等</li>
</ul>
<!-- raw HTML omitted -->
<h1 id="解决的疑难问题">解决的疑难问题</h1>
<ul>
<li>抵御400G的DDOS和5G带宽CC混合攻击
<ul>
<li>调整架构, 根据用户模型做分化</li>
<li>监控服务器性能指标, 设置告警, 提前预警</li>
<li>加强日志审查, 定制Waf</li>
</ul>
</li>
<li>Mongo副本集切片主从仲裁docker容器化及全量数据同步
<ul>
<li>docker-compose编排切片副本集, 形成一主多从一仲裁</li>
<li>10T数据全量迁移</li>
</ul>
</li>
<li>分布式高可用负载, Nginx进程无法重启, 无法杀死</li>
<li>仿极验拼图验证
<ul>
<li><a href="https://github.com/Allen-LPL/tncode">PHP版</a>, 生产使用<a href="https://github.com/Allen-LPL/Captcha-Pic">Golang版</a>拼图验证.</li>
</ul>
</li>
<li>PHP进程大量假死问题排查
<ul>
<li>PHP-Fpm调参, 进程数调整</li>
<li>Mysql慢查询排查</li>
<li>Xhprof分析</li>
</ul>
</li>
<li>大量MySQL数据的无感迁移
<ul>
<li>全量迁移, 将数据批量dump
<ul>
<li>默认使用MySQL工具</li>
<li>dump异常时使用go-dumper</li>
</ul>
</li>
<li>增量迁移
<ul>
<li>读取binlog, 数据导入消息队列(Kafka), 异步导入数据</li>
</ul>
</li>
</ul>
</li>
<li>加速海外服务器在国内的访问</li>
<li>业务服务迁移与扩容
<ul>
<li>docker镜像编排及容器管理实现快速部署</li>
<li>shell实现运维自动化</li>
</ul>
</li>
<li>HTTPS出入站的SSL版本问题</li>
</ul>
<h1 id="工作经历">工作经历</h1>
<h2 id="杭州淘游科技--技术主管--20206---20226">杭州淘游科技 | 技术主管 | 2020.6 - 2022.6</h2>
<ul>
<li>工作内容
<ul>
<li>管理20人技术团队的绩效, 奖金, 代码控制, 团建等</li>
<li>优化架构, 搭建IDC+ECS混合模式</li>
<li>抵御网络攻击, 建立完善的数据安全层</li>
<li>处理各项疑难问题及技术方向决策</li>
<li>推进微服务改造, GOLANG与PHP混合</li>
</ul>
</li>
<li>成果
<ul>
<li>将松散的IDC服务器改造为以超融合架构为基的服务, 由45台降低至24台</li>
<li>多次防御DDOS攻击和CC的混合攻击</li>
<li>建立完善研发流程与架构, 实现研发与生产环境的剥离</li>
<li>Mysql数据迁移及定期备份</li>
<li>规范grpc开发协议与流程, 推进PHP向GOLANG的转变</li>
</ul>
</li>
</ul>
<h2 id="杭州天钻网络技术--技术总监--201811---20206">杭州天钻网络技术 | 技术总监 | 2018.11 - 2020.6</h2>
<ul>
<li>工作内容
<ul>
<li>管理5人团队的工作计划, 绩效, 奖金, 代码控制, 团建等</li>
<li>独立搭建维护优化和管理分布式环境</li>
<li>参与日常研发和维护</li>
</ul>
</li>
<li>成果
<ul>
<li>完全独立自主搭建较为完善的分布式系统</li>
<li>项目内容涵盖PC, H5, APP( 只有安卓端 )</li>
</ul>
</li>
</ul>
<h2 id="杭州淘游科技--php研发工程师--20158---201811">杭州淘游科技 | PHP研发工程师 | 2015.8 - 2018.11</h2>
<ul>
<li>工作内容
<ul>
<li>依次参与聚享游(smart), 聚享游(ThinkPHP), 聚享玩, 宝石星球项目的重要内容</li>
</ul>
</li>
<li>成果
<ul>
<li>完成的聚享游改版</li>
<li>依托PHP多进程+Redis队列服务宝石星球20万用户的需求</li>
</ul>
</li>
</ul>
<h2 id="长春网翼科技--php研发工程师--20148---20157">长春网翼科技 | PHP研发工程师 | 2014.8 - 2015.7</h2>
<ul>
<li>工作内容
<ul>
<li>依赖CMS制作官网, 商城</li>
</ul>
</li>
<li>成果
<ul>
<li>制作了近40个网站</li>
</ul>
</li>
</ul>

  </div>
</article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liupengliang1012@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Allen-LPL" class="iconfont icon-github" title="github"></a>
  <a href="http://liupengliang.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Allen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>








</body>
</html>
