<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>文刀苑</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Allen" /><meta name="description" content="代码,健身与远方" /><meta name="keywords" content="Hugo, PHP, Golang, docker" />






<meta name="generator" content="Hugo 0.69.0 with even 4.0.0" />


<link rel="canonical" href="http://liupengliang.com/" />
  <link href="http://liupengliang.com/index.xml" rel="alternate" type="application/rss+xml" title="文刀苑" />
  <link href="http://liupengliang.com/index.xml" rel="feed" type="application/rss+xml" title="文刀苑" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="文刀苑" />
<meta property="og:description" content="代码,健身与远方" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://liupengliang.com/" />
<meta property="og:updated_time" content="2023-05-22T15:16:57+00:00" />
<meta itemprop="name" content="文刀苑">
<meta itemprop="description" content="代码,健身与远方"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="文刀苑"/>
<meta name="twitter:description" content="代码,健身与远方"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文刀苑</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">文刀苑</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <section id="posts" class="posts">
    
    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/%E8%BF%90%E7%BB%B4/linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%ADgit%E5%87%BA%E7%8E%B0%E5%A4%A7%E9%87%8F%E9%97%AE%E5%8F%B7%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">Linux服务器中git命令终端渲染出现问号</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2023-05-22 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 142 words </span>
        <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>记录 Linux服务器中git命令终端渲染出现问号的原因及解决方案</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/%E8%BF%90%E7%BB%B4/linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%ADgit%E5%87%BA%E7%8E%B0%E5%A4%A7%E9%87%8F%E9%97%AE%E5%8F%B7%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84/">etcd和etcdKeeper的docker-compose的使用</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2023-02-24 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 165 words </span>
        <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>使用docker-compose编排etcd和etcdKeeper</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/%E8%BF%90%E7%BB%B4/etcd%E5%92%8Cetcdkeeper%E7%9A%84docker-compose%E7%9A%84%E4%BD%BF%E7%94%A8/">etcd和etcdKeeper的docker-compose的使用</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2023-02-24 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 165 words </span>
        <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>使用docker-compose编排etcd和etcdKeeper</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/%E8%BF%90%E7%BB%B4/etcd%E5%92%8Cetcdkeeper%E7%9A%84docker-compose%E7%9A%84%E4%BD%BF%E7%94%A8/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/nginx/nginx-http2-header%E5%A4%B4%E6%95%B0%E6%8D%AE%E6%97%A0%E6%B3%95%E8%8E%B7%E5%8F%96/">Nginx报ERR_CONNECTION_CLOSED的解决现场</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2023-01-16 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 1362 words </span>
        <span class="more-meta"> 3 mins read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>客户端使用VUE请求PHP登录接口成功, 在带着auth跳转到其他页面时, 出现了net::ERR_CONNECTION_CLOSED的报错, 接口通过postman请求正常, 能够获取数据, 以下是现场复原</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/nginx/nginx-http2-header%E5%A4%B4%E6%95%B0%E6%8D%AE%E6%97%A0%E6%B3%95%E8%8E%B7%E5%8F%96/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/bigdata/%E5%A4%A7%E6%95%B0%E6%8D%AE-%E4%BB%8E0%E5%88%B01%E5%AE%9E%E7%8E%B0%E6%90%9C%E7%B4%A2%E6%8E%A8%E8%8D%90/">大数据 - 从0到1实现搜索推荐</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2023-01-14 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 205 words </span>
        <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>我司要做大数据千人千面项目, 本篇记录从0到1的架构设计过程, 开发过程. 方便后来者理解和使用</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/bigdata/%E5%A4%A7%E6%95%B0%E6%8D%AE-%E4%BB%8E0%E5%88%B01%E5%AE%9E%E7%8E%B0%E6%90%9C%E7%B4%A2%E6%8E%A8%E8%8D%90/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/docker/docker%E4%BB%A3%E7%90%86%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86%E7%9A%84%E4%BD%BF%E7%94%A8/">MAC M1 使用docker的注意事项和docker代理的使用和系统代理的使用</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2022-11-27 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 561 words </span>
        <span class="more-meta"> 2 mins read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>太长时间没有做本地调试的事情了, 这个M1内核变更, 导致很多docker镜像出现异常, 又因为自己平时长期开着代理, 很容易的忽略了代理的影响.</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/docker/docker%E4%BB%A3%E7%90%86%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86%E7%9A%84%E4%BD%BF%E7%94%A8/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/docker/docker-compose%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E5%90%8E%E5%A6%82%E4%BD%95%E9%87%8D%E8%BD%BD/">docker-compose修改配置后如何重载</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2022-11-26 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 209 words </span>
        <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>docker-compose修改过配置文件后, 仅仅restart是不会生效的.</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/docker/docker-compose%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E5%90%8E%E5%A6%82%E4%BD%95%E9%87%8D%E8%BD%BD/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96/%E6%9E%B6%E6%9E%84/">网站架构规划</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2022-11-23 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 108 words </span>
        <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>web平台架构设计</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96/%E6%9E%B6%E6%9E%84/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96/im%E7%9A%84%E9%95%BF%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86/">IM的长连接管理</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2022-11-21 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 4961 words </span>
        <span class="more-meta"> 10 mins read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>最近在用go做一套IM, 思路整理</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96/im%E7%9A%84%E9%95%BF%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/%E7%BC%96%E8%AF%91tfs%E7%9A%84dockerfile/">编译tfs的dockerfile文件</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2022-11-05 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 769 words </span>
        <span class="more-meta"> 2 mins read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>最近在做机器学习的服务搭建， 使用的是docker容器内编译， 性能直接提升了30%， 以下是Bazel5.1.1编译</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/%E7%BC%96%E8%AF%91tfs%E7%9A%84dockerfile/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/docker/linux-dockerfile-build%E6%97%B6%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">Linux Dockerfile build时请求超时的问题解决</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2022-11-03 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 1916 words </span>
        <span class="more-meta"> 4 mins read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>Linux服务器上，使用Dockerfile build镜像拉取各种依赖时， 总会碰到因为要请求被墙的网址导致build error, 辣么怎么解决呢， 本文提供一整套问题解决方案。解决方案将包括v2ray的server与client的搭建和使用， Linux代理请求以及最后实现Dockerfile打包镜像时可以翻墙。</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/docker/linux-dockerfile-build%E6%97%B6%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/%E8%BF%90%E7%BB%B4/linux%E6%9F%A5%E7%9C%8B%E6%B5%81%E9%87%8F/">Linux系统查看流量的工具整理</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2022-08-15 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 113 words </span>
        <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      记录 Linux系统查看流量的工具 &lt;The rest of contents | 余下全文&gt; nethogs: 按进程查看流量占用 iptraf: 按连接/端口查看流量 ifstat: 按设备查看流量 ethtool: 诊断工具 tcpdump: 抓包工具 ss: 连
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/%E8%BF%90%E7%BB%B4/linux%E6%9F%A5%E7%9C%8B%E6%B5%81%E9%87%8F/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%E5%B2%97%E5%BF%83%E5%BE%97%E6%80%BB%E7%BB%93/">技术管理岗心得总结</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2021-07-02 </span>
      <div class="post-category">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86/"> 技术管理 </a>
          </div>
        <span class="more-meta"> 247 words </span>
        <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>也做了一段时间的技术管理岗, 特开一页总结下.</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%E5%B2%97%E5%BF%83%E5%BE%97%E6%80%BB%E7%BB%93/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/golang/golang-%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3map%E7%9A%84%E6%89%A9%E5%AE%B9/">golang Map的扩容</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2021-01-13 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 1600 words </span>
        <span class="more-meta"> 4 mins read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>Go Map选择的数据结构是哈希查找法, 为了解决碰撞问题, 使用了链表法. Map的扩容的衡量指标是<strong>装载因子</strong>, 公式为: loadFactor := count / (2^B),
即 LoadFactor（装载因子）= hash表中已存储的键值对的总数量/hash桶的个数（即hmap结构中buckets数组的个数）</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/golang/golang-%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3map%E7%9A%84%E6%89%A9%E5%AE%B9/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/golang/golang-%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3%E5%88%87%E7%89%87%E7%9A%84%E6%89%A9%E5%AE%B9/">golang 切片的扩容</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2021-01-12 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 915 words </span>
        <span class="more-meta"> 2 mins read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>切片结构的本质是对数组的封装, 那么切片的容量是怎么增长的?</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/golang/golang-%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3%E5%88%87%E7%89%87%E7%9A%84%E6%89%A9%E5%AE%B9/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/golang/golang-%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/">golang 逃逸分析与判断</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2020-08-18 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 279 words </span>
        <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>Go语言逃逸分析最基本的原则是：如果一个函数返回对一个变量的引用， 那么这个变量就会发生逃逸</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/golang/golang-%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/golang/golang-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">golang 垃圾回收</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2020-08-17 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 113 words </span>
        <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>Golang垃圾回收</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/golang/golang-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/%E9%9D%A2%E8%AF%95/">Mysql索引总结</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2020-05-18 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 870 words </span>
        <span class="more-meta"> 2 mins read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/%E9%9D%A2%E8%AF%95/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/mac%E4%BD%8E%E7%89%88%E6%9C%ACmac%E4%BD%8E%E7%89%88%E6%9C%AChomebrew%E6%8A%A5%E9%94%99/">mac低版本mac低版本Homebrew报错</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2020-01-03 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 144 words </span>
        <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>mac系统低版本过低, 或者Homebrew长时间未更新过, 造成homebrew-core文件落后太多, 解决方案就是将homebrew-core文件删除, 重新
pull.</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/mac%E4%BD%8E%E7%89%88%E6%9C%ACmac%E4%BD%8E%E7%89%88%E6%9C%AChomebrew%E6%8A%A5%E9%94%99/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="http://liupengliang.com/posts/grafana-%E9%87%8C%E5%9C%B0%E5%9B%BE%E6%8F%92%E4%BB%B6worldmap-panel%E6%97%A0%E6%B3%95%E8%AF%BB%E5%8F%96%E5%9C%B0%E5%9B%BE%E5%9B%BE%E7%89%87%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E5%AE%9E%E6%B5%8B%E6%9C%89%E6%95%88/">Grafana 里地图插件worldmap-panel无法读取地图图片的解决方法(实测有效)</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2019-11-26 </span>
      <div class="post-category">
          <a href="/categories/%E6%89%8B%E8%89%BA/"> 手艺 </a>
          </div>
        <span class="more-meta"> 428 words </span>
        <span class="more-meta"> 1 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      <p>近期grafana的worldmap-panel出现无法显示地图，或者加载非常缓慢，显示不完整, 以下是解决方式.</p>
    </div>
    <div class="read-more">
      <a href="http://liupengliang.com/posts/grafana-%E9%87%8C%E5%9C%B0%E5%9B%BE%E6%8F%92%E4%BB%B6worldmap-panel%E6%97%A0%E6%B3%95%E8%AF%BB%E5%8F%96%E5%9C%B0%E5%9B%BE%E5%9B%BE%E7%89%87%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E5%AE%9E%E6%B5%8B%E6%9C%89%E6%95%88/" class="read-more-link">Read more..</a>
    </div>
  </div>
</article>


    </section>
  
  <nav class="pagination">
    
    <a class="next" href="/page/2/">
        <span class="next-text">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
  </nav>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liupengliang1012@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Allen-LPL" class="iconfont icon-github" title="github"></a>
  <a href="http://liupengliang.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Allen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>








</body>
</html>
