<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - 文刀苑</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Allen" /><meta name="description" content="网络安全管理制度和运维操作规程 总则 本制度旨在规范公司的网络安全管理和运维操作，保障网络信息系统的正常运行，防范和应对网络安全风险，维护公司的" /><meta name="keywords" content="Hugo, PHP, Golang, docker" />






<meta name="generator" content="Hugo 0.69.0 with even 4.0.0" />


<link rel="canonical" href="http://liupengliang.com/postsbak/tmp/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6%E5%92%8C%E8%BF%90%E7%BB%B4%E6%93%8D%E4%BD%9C%E8%A7%84%E7%A8%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="网络安全管理制度和运维操作规程 总则 本制度旨在规范公司的网络安全管理和运维操作，保障网络信息系统的正常运行，防范和应对网络安全风险，维护公司的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://liupengliang.com/postsbak/tmp/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6%E5%92%8C%E8%BF%90%E7%BB%B4%E6%93%8D%E4%BD%9C%E8%A7%84%E7%A8%8B/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="网络安全管理制度和运维操作规程 总则 本制度旨在规范公司的网络安全管理和运维操作，保障网络信息系统的正常运行，防范和应对网络安全风险，维护公司的">

<meta itemprop="wordCount" content="2175">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="网络安全管理制度和运维操作规程 总则 本制度旨在规范公司的网络安全管理和运维操作，保障网络信息系统的正常运行，防范和应对网络安全风险，维护公司的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文刀苑</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">文刀苑</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <h1 id="网络安全管理制度和运维操作规程">网络安全管理制度和运维操作规程</h1>
<h2 id="总则">总则</h2>
<ol>
<li>本制度旨在规范公司的网络安全管理和运维操作，保障网络信息系统的正常运行，防范和应对网络安全风险，维护公司的合法权益和声誉，符合国家实行的网络安全等级保护制度的要求。
本制度适用于公司内部所有使用网络信息系统的部门、人员和设备，以及与公司有业务往来或合作关系的外部单位和个人。</li>
<li>公司设立网络安全委员会，负责制定、审批、发布、监督和评估本制度的执行情况，协调处理网络安全事件，网络安全委员会由技术经理耿大鹏（联系电话18605311506）担任主任委员，各部门负责人担任委员，落实网络安全保护责任。</li>
<li>公司设立信息审核部门（由运支主管任晴晴负责，联系电话0000）、运营管理部门（由运营主管雷双龙负责，联系电话0000）、运维管理部门（由运维主管刘鹏亮负责，联系电话15157105503）网络安全管理部门（由技术经理耿大鹏，联系电话18605311506），负责组织实施本制度，建立健全网络安全管理体系，制定并执行网络安全策略、规范、流程和措施，监测和分析网络安全态势，提供网络安全服务和支持。</li>
<li>公司各部门和人员应遵守本制度，按照各自的职责和权限履行网络安全保护义务，积极配合网络安全管理部门的工作，及时报告和处理网络安全问题。</li>
</ol>
<h2 id="网络安全管理体系">网络安全管理体系</h2>
<h1 id="公司建立以风险管理为核心以流程管理为主线以服务管理为导向的网络安全管理体系涵盖网络安全管理的规划设计实施运行监控评估和持续改进等环节">公司建立以风险管理为核心，以流程管理为主线，以服务管理为导向的网络安全管理体系，涵盖网络安全管理的规划、设计、实施、运行、监控、评估和持续改进等环节。</h1>
<ol start="2">
<li>公司采用ISO/IEC27001:2005信息技术安全技术信息安全管理体系要求作为网络安全管理体系的参考标准，并结合自身特点进行适当调整。</li>
<li>公司根据国家相关法律法规和标准，结合自身业务特点和风险状况，确定适用于本公司的网络安全等级，并按照相应等级的要求进行网络安全保护。</li>
<li>公司建立并维护一套完整、准确、及时的网络资产清单，包括硬件设备、软件系统、数据资源等，并对其进行分类、分级、标识和归档。</li>
<li>公司建立并执行一套有效、可行、可操作的网络安全策略，包括组织结构策略、人员管理策略、资产管理策略、访问控制策略、加密策略、物理环境策略、运维管理策略、应急响应策略等，并定期进行审查和更新。</li>
<li>公司建立并执行一套符合国家标准和行业规范的网络安全规范，包括网络安全基线、网络安全配置、网络安全检查、网络安全审计、网络安全报告等，并定期进行检查和评估。</li>
<li>公司建立并执行一套规范、高效、可追溯的网络安全流程，包括网络安全风险评估、网络安全事件管理、网络安全漏洞管理、网络安全变更管理、网络安全培训管理、网络安全服务管理等，并定期进行监控和改进。</li>
<li>公司建立并使用一套先进、可靠、兼容的网络安全技术，包括网络安全设备、网络安全软件、网络安全工具等，并定期进行维护和升级。</li>
<li>公司建立并实施一套完善、有效、持续的网络安全监测和分析机制，包括网络安全态势感知、网络安全日志收集、网络安全事件识别、网络安全威胁分析等，并定期生成和发布网络安全报告。</li>
<li>公司建立并实施一套科学、合理、公正的网络安全考核和激励机制，包括网络安全目标设定、网络安全指标量化、网络安全绩效评价、网络安全奖惩制度等，并定期进行考核和反馈。</li>
</ol>
<h2 id="系统和数据安全">系统和数据安全</h2>
<ol>
<li>服务器和网络设备定期打补丁和升级固件,修复漏洞。</li>
<li>重要业务系统和服务器采用防病毒、防木马等安全防护软件,启用入侵检测和防护功能。</li>
<li>重要网络连接启用防火墙和网关,进行网络入侵检测和防护。</li>
<li>业务数据定期备份,且加密保存,确保数据安全。</li>
<li>访问控制严格按需授权,遵循最小权限原则。定期检测权限设置。</li>
</ol>
<h2 id="网络运维安全">网络运维安全</h2>
<ol>
<li>服务器和网络设备配置文件严格控制,登录口令定期更换。</li>
<li>运维操作严格遵循变更管理流程,维护完毕及时更新网络拓扑图和配置资料。</li>
<li>开发人员和超级管理员账号接入严格控制和监控。远程登录服务器和网络设备严格控制。</li>
<li>定期扫描服务器和网络设备漏洞,发现高危漏洞应急处置。</li>
<li>重要网络设备运行状态和性能指标持续监控,以便发现异常情况。</li>
</ol>
<h2 id="网络运维操作规程">网络运维操作规程</h2>
<ol>
<li>公司采用ITIL/ISO20000为基础，以适应各种管理模式为目标，以管理支撑工具为手段，以流程化、规范化、标准化管理为方法，以全生命周期的PDCA循环为提升途径，体现了对IT运维服务全过程的体系化管理。</li>
<li>公司根据业务需求和风险评估，制定并执行适合本公司的IT运维服务目录，包括IT基础设施运维服务、IT应用系统运维服务、安全管理服务、网络接入服务、内容信息服务以及综合管理服务等，并与相关方签订IT运维服务协议，明确服务内容、服务质量和服务责任等。</li>
<li>公司建立并执行一套规范的IT运维操作流程，包括事件管理流程、问题管理流程、变更管理流程、配置管理流程、发布管理流程等，并使用IT运维支撑系统进行流程自动化和信息化。</li>
<li>公司建立并执行一套有效的IT运维质量控制机制，包括服务质量监控、服务质量评估、服务质量改进等，并使用IT运维支撑系统进行数据收集和分析。</li>
<li>公司建立并执行一套完善的IT运维风险控制机制，包括风险识别、风险评估、风险应对等，并使用IT运维支撑系统进行风险跟踪和报告。</li>
<li>公司建立并执行一套科学的IT运维资源管理机制，包括人力资源管理、物资资源管理、财务资源管理等，并使用IT运维支撑系统进行资源统计和分配。</li>
<li>公司建立并执行一套持续的IT运维知识管理机制，包括知识获取、知识存储、知识共享等，并使用IT运维支撑系统进行知识库的建设和维护。</li>
</ol>

  </div>
</article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liupengliang1012@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Allen-LPL" class="iconfont icon-github" title="github"></a>
  <a href="http://liupengliang.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Allen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>








</body>
</html>
